{
	"apiVersion": 2,
	"name": "gutenberg-bento/social-share",
	"title": "Social Share",
	"category": "gutenberg-bento-blocks",
	"description": "Displays a sharing button for social platforms or system share.",
	"keywords": [ "social", "share", "social networks" ],
	"textdomain": "default",
	"attributes": {
		"email": {
			"type": "boolean",
			"default": false
		},
		"facebook": {
			"type": "boolean",
			"default": false
		},
		"twitter": {
			"type": "boolean",
			"default": true
		}
	},
	"viewScript": "bento-social-share",
	"editorScript": "file:./social-share.js",
	"editorStyle": "file:./social-share.css",
	"style": ["bento-social-share"]
}
